apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.alerter"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.ProfileDetails.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.ProfileDetails:runner:1.0.2'
    //androidTestImplementation 'com.android.support.ProfileDetails.espresso:espresso-core:3.0.2'

    //firebase Auth
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Test dependencies
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    //androidTestImplementation 'com.android.support.ProfileDetails:runner:1.0.2'
    //androidTestImplementation 'com.android.support.ProfileDetails.espresso:espresso-core:3.0.2'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    //implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')

    //    for maginifier
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex:rxandroid:0.25.0'
//    for loading images
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.subinkrishna:circularimageview:1.2.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.+'

    // paystack
    implementation 'co.paystack.android:paystack:3.0.9'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'

    //the useless shi that gave me problem
    implementation 'com.android.support:multidex:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
