# 24_7

./: README.md
Twenty four Seven/: build.gradle
Twenty four Seven/app/: build.gradle
Twenty four Seven/app/src/androidTest/java/com/example/alerter/: ExampleInstrumentedTest.java
Twenty four Seven/app/src/debug/res/values/: google_maps_api.xml
Twenty four Seven/app/src/main/: AndroidManifest.xml
Twenty four Seven/app/src/main/java/com/example/alerter/: AudioPlayer.java  BaseActivity.java  CaseFragment.java  CaseReport.java  ChatActivity.java  Contactdetails.java  Drawer.java  FragmentContacts.java  FragmentEmergencies.java  FragmentHome.java  IncomingEmmergency.java  MainActivity.java  Maps.java  PanicActivity.java  PanicScreenActivity.java  PhoneVerification.java  Profile.java  SectionsPageAdapter.java  SignUp.java  SinchService.java
Twenty four Seven/app/src/main/java/com/example/alerter/Commom/: Common.java
Twenty four Seven/app/src/main/java/com/example/alerter/Googlemaps/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  DownloadPlacesURL.java  Duration.java  GetNearbyPlacesData.java  GooglePlacesDataParser.java  Route.java
Twenty four Seven/app/src/main/java/com/example/alerter/Interface/: ItemClickListener.java
Twenty four Seven/app/src/main/java/com/example/alerter/Model/: Contacts.java  Emergencies.java  User.java
Twenty four Seven/app/src/main/java/com/example/alerter/ViewHolder/: ContactsViewHolder.java  EmergenciesViewHolder.java
Twenty four Seven/app/src/main/java/com/example/alerter/textchat/: MsgAdapter.java
Twenty four Seven/app/src/main/res/drawable-v24/: circle.xml  transparent.xml
Twenty four Seven/app/src/main/res/layout/: activity_chat.xml  activity_drawer.xml  activity_incoming_emmergency.xml  activity_main.xml  activity_panic.xml  activity_panic_screen.xml  activity_profile.xml  activity_sign_up.xml  activity_tabs_ac.xml  app_bar_drawer.xml  contact_layout.xml  contacts_fragment.xml  content_drawer.xml  emergencies_fragment.xml  emergency_layout.xml  fragment_case.xml  fragment_case_report.xml  fragment_contactdetails.xml  fragment_maps.xml  fragment_phone_verification.xml  home_fragment.xml  nav_header_drawer.xml  report_emergencies.xml
Twenty four Seven/app/src/main/res/menu/: activity_drawer_drawer.xml  activity_main_home_drawer.xml  bottom_navigation_menu.xml  menu_home.xml
Twenty four Seven/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Twenty four Seven/app/src/test/java/com/example/alerter/: ExampleUnitTest.java
Twenty four Seven/gradle/wrapper/: gradle-wrapper.properties
