<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buzzer"
    android:orientation="vertical"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tint="@color/white"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"
           android:paddingLeft="140dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Lets get started"
        android:textSize="30sp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whats your phone number?"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <RelativeLayout
            android:id="@+id/phonerelative"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/phoneicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/coolred"
                android:padding="8dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/phoneicon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/phoneicon"
                android:background="@drawable/transparent"
                android:inputType="phone"
                android:hint="Enter Mobile No"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnstart"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/emergencyred"
            android:text="Sign Up"
            android:textColor="@color/white"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>






</LinearLayout>